110000	北京市北京市北京市
110100	北京市北京市市辖区
110101	北京市北京市东城区
110102	北京市北京市西城区
110105	北京市北京市朝阳区
110106	北京市北京市丰台区
110107	北京市北京市石景山区
110108	北京市北京市海淀区
110109	北京市北京市门头沟区
110111	北京市北京市房山区
110112	北京市北京市通州区
110113	北京市北京市顺义区
110114	北京市北京市昌平区
110115	北京市北京市大兴区
110116	北京市北京市怀柔区
110117	北京市北京市平谷区
110118	北京市北京市密云区
110119	北京市北京市延庆区
120000	天津市天津市天津市
120100	天津市天津市市辖区
120101	天津市天津市和平区
120102	天津市天津市河东区
120103	天津市天津市河西区
120104	天津市天津市南开区
120105	天津市天津市河北区
120106	天津市天津市红桥区
120110	天津市天津市东丽区
120111	天津市天津市西青区
120112	天津市天津市津南区
120113	天津市天津市北辰区
120114	天津市天津市武清区
120115	天津市天津市宝坻区
120116	天津市天津市滨海新区
120117	天津市天津市宁河区
120118	天津市天津市静海区
120119	天津市天津市蓟州区
130000	河北省河北省河北省
130100	河北省石家庄市石家庄市
130101	河北省石家庄市市辖区
130102	河北省石家庄市长安区
130104	河北省石家庄市桥西区
130105	河北省石家庄市新华区
130107	河北省石家庄市井陉矿区
130108	河北省石家庄市裕华区
130109	河北省石家庄市藁城区
130110	河北省石家庄市鹿泉区
130111	河北省石家庄市栾城区
130121	河北省石家庄市井陉县
130126	河北省石家庄市灵寿县
130127	河北省石家庄市高邑县
130128	河北省石家庄市深泽县
130129	河北省石家庄市赞皇县
130130	河北省石家庄市无极县
130131	河北省石家庄市平山县
130132	河北省石家庄市元氏县
130133	河北省石家庄市赵县
130181	河北省石家庄市辛集市
130183	河北省石家庄市晋州市
130184	河北省石家庄市新乐市
130200	河北省唐山市唐山市
130201	河北省唐山市市辖区
130202	河北省唐山市路南区
130203	河北省唐山市路北区
130204	河北省唐山市古冶区
130205	河北省唐山市开平区
130207	河北省唐山市丰南区
130208	河北省唐山市丰润区
130209	河北省唐山市曹妃甸区
130224	河北省唐山市滦南县
130225	河北省唐山市乐亭县
130227	河北省唐山市迁西县
130229	河北省唐山市玉田县
130281	河北省唐山市遵化市
130283	河北省唐山市迁安市
130284	河北省唐山市滦州市
130300	河北省秦皇岛市秦皇岛市
130301	河北省秦皇岛市市辖区
130302	河北省秦皇岛市海港区
130303	河北省秦皇岛市山海关区
130304	河北省秦皇岛市北戴河区
130306	河北省秦皇岛市抚宁区
130321	河北省秦皇岛市青龙满族自治县
130322	河北省秦皇岛市昌黎县
130324	河北省秦皇岛市卢龙县
130400	河北省邯郸市邯郸市
130401	河北省邯郸市市辖区
130402	河北省邯郸市邯山区
130403	河北省邯郸市丛台区
130404	河北省邯郸市复兴区
130406	河北省邯郸市峰峰矿区
130407	河北省邯郸市肥乡区
130408	河北省邯郸市永年区
130423	河北省邯郸市临漳县
130424	河北省邯郸市成安县
130425	河北省邯郸市大名县
130426	河北省邯郸市涉县
130427	河北省邯郸市磁县
130430	河北省邯郸市邱县
130431	河北省邯郸市鸡泽县
130434	河北省邯郸市魏县
130435	河北省邯郸市曲周县
130481	河北省邯郸市武安市
130500	河北省邢台市邢台市
130501	河北省邢台市市辖区
130502	河北省邢台市桥东区
130503	河北省邢台市桥西区
130521	河北省邢台市邢台县
130522	河北省邢台市临城县
130523	河北省邢台市内丘县
130524	河北省邢台市柏乡县
130525	河北省邢台市隆尧县
130526	河北省邢台市任县
130527	河北省邢台市南和县
130528	河北省邢台市宁晋县
130529	河北省邢台市巨鹿县
130530	河北省邢台市新河县
130531	河北省邢台市广宗县
130532	河北省邢台市平乡县
130533	河北省邢台市威县
130534	河北省邢台市清河县
130535	河北省邢台市临西县
130581	河北省邢台市南宫市
130582	河北省邢台市沙河市
130600	河北省保定市保定市
130601	河北省保定市市辖区
130602	河北省保定市竞秀区
130606	河北省保定市莲池区
130607	河北省保定市满城区
130608	河北省保定市清苑区
130609	河北省保定市徐水区
130623	河北省保定市涞水县
130624	河北省保定市阜平县
130626	河北省保定市定兴县
130627	河北省保定市唐县
130628	河北省保定市高阳县
130629	河北省保定市容城县
130630	河北省保定市涞源县
130631	河北省保定市望都县
130632	河北省保定市安新县
130633	河北省保定市易县
130634	河北省保定市曲阳县
130635	河北省保定市蠡县
130636	河北省保定市顺平县
130637	河北省保定市博野县
130638	河北省保定市雄县
130681	河北省保定市涿州市
130682	河北省保定市定州市
130683	河北省保定市安国市
130684	河北省保定市高碑店市
130700	河北省张家口市张家口市
130701	河北省张家口市市辖区
130706	河北省张家口市下花园区
130708	河北省张家口市万全区
130709	河北省张家口市崇礼区
130722	河北省张家口市张北县
130723	河北省张家口市康保县
130724	河北省张家口市沽源县
130725	河北省张家口市尚义县
130726	河北省张家口市蔚县
130727	河北省张家口市阳原县
130728	河北省张家口市怀安县
130730	河北省张家口市怀来县
130731	河北省张家口市涿鹿县
130732	河北省张家口市赤城县
130800	河北省承德市承德市
130801	河北省承德市市辖区
130802	河北省承德市双桥区
130803	河北省承德市双滦区
130804	河北省承德市鹰手营子矿区
130821	河北省承德市承德县
130822	河北省承德市兴隆县
130824	河北省承德市滦平县
130825	河北省承德市隆化县
130826	河北省承德市丰宁满族自治县
130827	河北省承德市宽城满族自治县
130828	河北省承德市围场满族蒙古族自治县
130881	河北省承德市平泉市
130900	河北省沧州市沧州市
130901	河北省沧州市市辖区
130902	河北省沧州市新华区
130903	河北省沧州市运河区
130921	河北省沧州市沧县
130922	河北省沧州市青县
130923	河北省沧州市东光县
130924	河北省沧州市海兴县
130925	河北省沧州市盐山县
130926	河北省沧州市肃宁县
130927	河北省沧州市南皮县
130928	河北省沧州市吴桥县
130929	河北省沧州市献县
130930	河北省沧州市孟村回族自治县
130981	河北省沧州市泊头市
130982	河北省沧州市任丘市
130983	河北省沧州市黄骅市
130984	河北省沧州市河间市
131000	河北省廊坊市廊坊市
131022	河北省廊坊市固安县
131023	河北省廊坊市永清县
131024	河北省廊坊市香河县
131025	河北省廊坊市大城县
131026	河北省廊坊市文安县
131028	河北省廊坊市大厂回族自治县
131081	河北省廊坊市霸州市
131082	河北省廊坊市三河市
131100	河北省衡水市衡水市
131101	河北省衡水市市辖区
131102	河北省衡水市桃城区
131103	河北省衡水市冀州区
131121	河北省衡水市枣强县
131122	河北省衡水市武邑县
131123	河北省衡水市武强县
131124	河北省衡水市饶阳县
131125	河北省衡水市安平县
131126	河北省衡水市故城县
131127	河北省衡水市景县
131128	河北省衡水市阜城县
131182	河北省衡水市深州市
140000	山西省山西省山西省
140100	山西省太原市太原市
140101	山西省太原市市辖区
140105	山西省太原市小店区
140106	山西省太原市迎泽区
140107	山西省太原市杏花岭区
140108	山西省太原市尖草坪区
140109	山西省太原市万柏林区
140110	山西省太原市晋源区
140121	山西省太原市清徐县
140122	山西省太原市阳曲县
140123	山西省太原市娄烦县
140181	山西省太原市古交市
140200	山西省大同市大同市
140201	山西省大同市市辖区
140212	山西省大同市新荣区
140213	山西省大同市平城区
140214	山西省大同市云冈区
140215	山西省大同市云州区
140221	山西省大同市阳高县
140222	山西省大同市天镇县
140223	山西省大同市广灵县
140224	山西省大同市灵丘县
140225	山西省大同市浑源县
140226	山西省大同市左云县
140300	山西省阳泉市阳泉市
140301	山西省阳泉市市辖区
140302	山西省阳泉市城区
140303	山西省阳泉市矿区
140400	山西省长治市长治市
140401	山西省长治市市辖区
140403	山西省长治市潞州区
140404	山西省长治市上党区
140405	山西省长治市屯留区
140406	山西省长治市潞城区
140423	山西省长治市襄垣县
140425	山西省长治市平顺县
140426	山西省长治市黎城县
140427	山西省长治市壶关县
140428	山西省长治市长子县
140429	山西省长治市武乡县
140430	山西省长治市沁县
140431	山西省长治市沁源县
140500	山西省晋城市晋城市
140501	山西省晋城市市辖区
140502	山西省晋城市城区
140521	山西省晋城市沁水县
140522	山西省晋城市阳城县
140524	山西省晋城市陵川县
140525	山西省晋城市泽州县
140581	山西省晋城市高平市
140600	山西省朔州市朔州市
140601	山西省朔州市市辖区
140602	山西省朔州市朔城区
140603	山西省朔州市平鲁区
140621	山西省朔州市山阴县
140622	山西省朔州市应县
140623	山西省朔州市右玉县
140681	山西省朔州市怀仁市
140700	山西省晋中市晋中市
140701	山西省晋中市市辖区
140702	山西省晋中市榆次区
140703	山西省晋中市太谷区
140721	山西省晋中市榆社县
140722	山西省晋中市左权县
140723	山西省晋中市和顺县
140724	山西省晋中市昔阳县
140725	山西省晋中市寿阳县
140727	山西省晋中市祁县
140728	山西省晋中市平遥县
140729	山西省晋中市灵石县
140781	山西省晋中市介休市
140800	山西省运城市运城市
140801	山西省运城市市辖区
140802	山西省运城市盐湖区
140821	山西省运城市临猗县
140822	山西省运城市万荣县
140823	山西省运城市闻喜县
140824	山西省运城市稷山县
140825	山西省运城市新绛县
140826	山西省运城市绛县
140827	山西省运城市垣曲县
140829	山西省运城市平陆县
140830	山西省运城市芮城县
140881	山西省运城市永济市
140882	山西省运城市河津市
140900	山西省忻州市忻州市
140901	山西省忻州市市辖区
140902	山西省忻州市忻府区
140921	山西省忻州市定襄县
140922	山西省忻州市五台县
140923	山西省忻州市代县
140924	山西省忻州市繁峙县
140925	山西省忻州市宁武县
140926	山西省忻州市静乐县
140927	山西省忻州市神池县
140928	山西省忻州市五寨县
140929	山西省忻州市岢岚县
140930	山西省忻州市河曲县
140931	山西省忻州市保德县
140932	山西省忻州市偏关县
140981	山西省忻州市原平市
141000	山西省临汾市临汾市
141001	山西省临汾市市辖区
141002	山西省临汾市尧都区
141021	山西省临汾市曲沃县
141022	山西省临汾市翼城县
141023	山西省临汾市襄汾县
141024	山西省临汾市洪洞县
141025	山西省临汾市古县
141026	山西省临汾市安泽县
141027	山西省临汾市浮山县
141028	山西省临汾市吉县
141029	山西省临汾市乡宁县
141030	山西省临汾市大宁县
141031	山西省临汾市隰县
141032	山西省临汾市永和县
141033	山西省临汾市蒲县
141034	山西省临汾市汾西县
141081	山西省临汾市侯马市
141082	山西省临汾市霍州市
141100	山西省吕梁市吕梁市
141101	山西省吕梁市市辖区
141102	山西省吕梁市离石区
141121	山西省吕梁市文水县
141122	山西省吕梁市交城县
141123	山西省吕梁市兴县
141124	山西省吕梁市临县
141125	山西省吕梁市柳林县
141126	山西省吕梁市石楼县
141127	山西省吕梁市岚县
141128	山西省吕梁市方山县
141129	山西省吕梁市中阳县
141130	山西省吕梁市交口县
141181	山西省吕梁市孝义市
141182	山西省吕梁市汾阳市
150000	内蒙古自治区内蒙古自治区内蒙古自治区
150100	内蒙古自治区呼和浩特市呼和浩特市
150101	内蒙古自治区呼和浩特市市辖区
150102	内蒙古自治区呼和浩特市新城区
150103	内蒙古自治区呼和浩特市回民区
150104	内蒙古自治区呼和浩特市玉泉区
150105	内蒙古自治区呼和浩特市赛罕区
150121	内蒙古自治区呼和浩特市土默特左旗
150122	内蒙古自治区呼和浩特市托克托县
150123	内蒙古自治区呼和浩特市和林格尔县
150124	内蒙古自治区呼和浩特市清水河县
150125	内蒙古自治区呼和浩特市武川县
150200	内蒙古自治区包头市包头市
150201	内蒙古自治区包头市市辖区
150202	内蒙古自治区包头市东河区
150203	内蒙古自治区包头市昆都仑区
150204	内蒙古自治区包头市青山区
150205	内蒙古自治区包头市石拐区
150206	内蒙古自治区包头市白云鄂博矿区
150207	内蒙古自治区包头市九原区
150221	内蒙古自治区包头市土默特右旗
150222	内蒙古自治区包头市固阳县
150223	内蒙古自治区包头市达尔罕茂明安联合旗
150300	内蒙古自治区乌海市乌海市
150301	内蒙古自治区乌海市市辖区
150302	内蒙古自治区乌海市海勃湾区
150304	内蒙古自治区乌海市乌达区
150400	内蒙古自治区赤峰市赤峰市
150401	内蒙古自治区赤峰市市辖区
150402	内蒙古自治区赤峰市红山区
150403	内蒙古自治区赤峰市元宝山区
150404	内蒙古自治区赤峰市松山区
150421	内蒙古自治区赤峰市阿鲁科尔沁旗
150422	内蒙古自治区赤峰市巴林左旗
150423	内蒙古自治区赤峰市巴林右旗
150424	内蒙古自治区赤峰市林西县
150425	内蒙古自治区赤峰市克什克腾旗
150426	内蒙古自治区赤峰市翁牛特旗
150428	内蒙古自治区赤峰市喀喇沁旗
150429	内蒙古自治区赤峰市宁城县
150430	内蒙古自治区赤峰市敖汉旗
150500	内蒙古自治区通辽市通辽市
150501	内蒙古自治区通辽市市辖区
150502	内蒙古自治区通辽市科尔沁区
150521	内蒙古自治区通辽市科尔沁左翼中旗
150522	内蒙古自治区通辽市科尔沁左翼后旗
150523	内蒙古自治区通辽市开鲁县
150524	内蒙古自治区通辽市库伦旗
150525	内蒙古自治区通辽市奈曼旗
150526	内蒙古自治区通辽市扎鲁特旗
150581	内蒙古自治区通辽市霍林郭勒市
150600	内蒙古自治区鄂尔多斯市鄂尔多斯市
150602	内蒙古自治区鄂尔多斯市东胜区
150603	内蒙古自治区鄂尔多斯市康巴什区
150621	内蒙古自治区鄂尔多斯市达拉特旗
150622	内蒙古自治区鄂尔多斯市准格尔旗
150623	内蒙古自治区鄂尔多斯市鄂托克前旗
150624	内蒙古自治区鄂尔多斯市鄂托克旗
150625	内蒙古自治区鄂尔多斯市杭锦旗
150626	内蒙古自治区鄂尔多斯市乌审旗
150627	内蒙古自治区鄂尔多斯市伊金霍洛旗
150700	内蒙古自治区呼伦贝尔市呼伦贝尔市
150701	内蒙古自治区呼伦贝尔市市辖区
150702	内蒙古自治区呼伦贝尔市海拉尔区
150703	内蒙古自治区呼伦贝尔市扎赉诺尔区
150721	内蒙古自治区呼伦贝尔市阿荣旗
150722	内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗
150723	内蒙古自治区呼伦贝尔市鄂伦春自治旗
150724	内蒙古自治区呼伦贝尔市鄂温克族自治旗
150725	内蒙古自治区呼伦贝尔市陈巴尔虎旗
150726	内蒙古自治区呼伦贝尔市新巴尔虎左旗
150727	内蒙古自治区呼伦贝尔市新巴尔虎右旗
150781	内蒙古自治区呼伦贝尔市满洲里市
150782	内蒙古自治区呼伦贝尔市牙克石市
150783	内蒙古自治区呼伦贝尔市扎兰屯市
150784	内蒙古自治区呼伦贝尔市额尔古纳市
150785	内蒙古自治区呼伦贝尔市根河市
150800	内蒙古自治区巴彦淖尔市巴彦淖尔市
150801	内蒙古自治区巴彦淖尔市市辖区
150802	内蒙古自治区巴彦淖尔市临河区
150821	内蒙古自治区巴彦淖尔市五原县
150822	内蒙古自治区巴彦淖尔市磴口县
150823	内蒙古自治区巴彦淖尔市乌拉特前旗
150824	内蒙古自治区巴彦淖尔市乌拉特中旗
150825	内蒙古自治区巴彦淖尔市乌拉特后旗
150826	内蒙古自治区巴彦淖尔市杭锦后旗
150900	内蒙古自治区乌兰察布市乌兰察布市
150901	内蒙古自治区乌兰察布市市辖区
150902	内蒙古自治区乌兰察布市集宁区
150921	内蒙古自治区乌兰察布市卓资县
150922	内蒙古自治区乌兰察布市化德县
150923	内蒙古自治区乌兰察布市商都县
150924	内蒙古自治区乌兰察布市兴和县
150925	内蒙古自治区乌兰察布市凉城县
150926	内蒙古自治区乌兰察布市察哈尔右翼前旗
150927	内蒙古自治区乌兰察布市察哈尔右翼中旗
150928	内蒙古自治区乌兰察布市察哈尔右翼后旗
150929	内蒙古自治区乌兰察布市四子王旗
150981	内蒙古自治区乌兰察布市丰镇市
152200	内蒙古自治区兴安盟兴安盟
152201	内蒙古自治区兴安盟乌兰浩特市
152202	内蒙古自治区兴安盟阿尔山市
152221	内蒙古自治区兴安盟科尔沁右翼前旗内蒙古自科尔沁右
152223	内蒙古自治区兴安盟扎赉特旗
152224	内蒙古自治区兴安盟突泉县
152500	内蒙古自治区锡林郭勒盟锡林郭勒盟
152501	内蒙古自治区锡林郭勒盟二连浩特市
152502	内蒙古自治区锡林郭勒盟锡林浩特市
152522	内蒙古自治区锡林郭勒盟阿巴嘎旗
152523	内蒙古自治区锡林郭勒盟苏尼特左旗
152524	内蒙古自治区锡林郭勒盟苏尼特右旗
152525	内蒙古自治区锡林郭勒盟东乌珠穆沁旗
152526	内蒙古自治区锡林郭勒盟西乌珠穆沁旗
152527	内蒙古自治区锡林郭勒盟太仆寺旗
152528	内蒙古自治区锡林郭勒盟镶黄旗
152529	内蒙古自治区锡林郭勒盟正镶白旗
152530	内蒙古自治区锡林郭勒盟正蓝旗
152531	内蒙古自治区锡林郭勒盟多伦县
152900	内蒙古自治区阿拉善盟阿拉善盟
152921	内蒙古自治区阿拉善盟阿拉善左旗
152922	内蒙古自治区阿拉善盟阿拉善右旗
152923	内蒙古自治区阿拉善盟额济纳旗
210000	辽宁省辽宁省辽宁省
210100	辽宁省沈阳市沈阳市
210101	辽宁省沈阳市市辖区
210102	辽宁省沈阳市和平区
210103	辽宁省沈阳市沈河区
210104	辽宁省沈阳市大东区
210105	辽宁省沈阳市皇姑区
210106	辽宁省沈阳市铁西区
210111	辽宁省沈阳市苏家屯区
210112	辽宁省沈阳市浑南区
210113	辽宁省沈阳市沈北新区
210114	辽宁省沈阳市于洪区
210115	辽宁省沈阳市辽中区
210123	辽宁省沈阳市康平县
210124	辽宁省沈阳市法库县
210203	辽宁省大连市西岗区
210204	辽宁省大连市沙河口区
210211	辽宁省大连市甘井子区
210212	辽宁省大连市旅顺口区
210213	辽宁省大连市金州区
210214	辽宁省大连市普兰店区
210224	辽宁省大连市长海县
210281	辽宁省大连市瓦房店市
210283	辽宁省大连市庄河市
210300	辽宁省鞍山市鞍山市
210301	辽宁省鞍山市市辖区
210302	辽宁省鞍山市铁东区
210303	辽宁省鞍山市铁西区
210304	辽宁省鞍山市立山区
210311	辽宁省鞍山市千山区
210321	辽宁省鞍山市台安县
210323	辽宁省鞍山市岫岩满族自治县
210381	辽宁省鞍山市海城市
210400	辽宁省抚顺市抚顺市
210401	辽宁省抚顺市市辖区
210402	辽宁省抚顺市新抚区
210403	辽宁省抚顺市东洲区
210404	辽宁省抚顺市望花区
210411	辽宁省抚顺市顺城区
210421	辽宁省抚顺市抚顺县
210422	辽宁省抚顺市新宾满族自治县
210423	辽宁省抚顺市清原满族自治县
210500	辽宁省本溪市本溪市
210501	辽宁省本溪市市辖区
210502	辽宁省本溪市平山区
210503	辽宁省本溪市溪湖区
210504	辽宁省本溪市明山区
210505	辽宁省本溪市南芬区
210521	辽宁省本溪市本溪满族自治县
210522	辽宁省本溪市桓仁满族自治县
210600	辽宁省丹东市丹东市
210601	辽宁省丹东市市辖区
210602	辽宁省丹东市元宝区
210603	辽宁省丹东市振兴区
210604	辽宁省丹东市振安区
210624	辽宁省丹东市宽甸满族自治县
210681	辽宁省丹东市东港市
210682	辽宁省丹东市凤城市
210700	辽宁省锦州市锦州市
210726	辽宁省锦州市黑山县
210727	辽宁省锦州市义县
210781	辽宁省锦州市凌海市
210782	辽宁省锦州市北镇市
210800	辽宁省营口市营口市
210801	辽宁省营口市市辖区
210802	辽宁省营口市站前区
210803	辽宁省营口市西市区
210804	辽宁省营口市鲅鱼圈区
210811	辽宁省营口市老边区
210881	辽宁省营口市盖州市
210882	辽宁省营口市大石桥市
210900	辽宁省阜新市阜新市
210901	辽宁省阜新市市辖区
210902	辽宁省阜新市海州区
210903	辽宁省阜新市新邱区
210904	辽宁省阜新市太平区
210905	辽宁省阜新市清河门区
210911	辽宁省阜新市细河区
210921	辽宁省阜新市阜新蒙古族自治县
210922	辽宁省阜新市彰武县
211000	辽宁省辽阳市辽阳市
211001	辽宁省辽阳市市辖区
211002	辽宁省辽阳市白塔区
211003	辽宁省辽阳市文圣区
211004	辽宁省辽阳市宏伟区
211005	辽宁省辽阳市弓长岭区
211011	辽宁省辽阳市太子河区
211021	辽宁省辽阳市辽阳县
211081	辽宁省辽阳市灯塔市
211100	辽宁省盘锦市盘锦市
211101	辽宁省盘锦市市辖区
211102	辽宁省盘锦市双台子区
211103	辽宁省盘锦市兴隆台区
211104	辽宁省盘锦市大洼区
211122	辽宁省盘锦市盘山县
211200	辽宁省铁岭市铁岭市
211201	辽宁省铁岭市市辖区
211202	辽宁省铁岭市银州区
211204	辽宁省铁岭市清河区
211221	辽宁省铁岭市铁岭县
211223	辽宁省铁岭市西丰县
211224	辽宁省铁岭市昌图县
211281	辽宁省铁岭市调兵山市
211282	辽宁省铁岭市开原市
211300	辽宁省朝阳市朝阳市
211301	辽宁省朝阳市市辖区
211302	辽宁省朝阳市双塔区
211303	辽宁省朝阳市龙城区
211322	辽宁省朝阳市建平县
211324	辽宁省朝阳市喀喇沁左翼蒙古族自治县
211381	辽宁省朝阳市北票市
211382	辽宁省朝阳市凌源市
211400	辽宁省葫芦岛市葫芦岛市
211401	辽宁省葫芦岛市市辖区
211402	辽宁省葫芦岛市连山区
211403	辽宁省葫芦岛市龙港区
211404	辽宁省葫芦岛市南票区
211421	辽宁省葫芦岛市绥中县
211422	辽宁省葫芦岛市建昌县
211481	辽宁省葫芦岛市兴城市
220000	吉林省吉林省吉林省
220100	吉林省长春市长春市
220101	吉林省长春市市辖区
220102	吉林省长春市南关区
220103	吉林省长春市宽城区
220104	吉林省长春市朝阳区
220105	吉林省长春市二道区
220106	吉林省长春市绿园区
220112	吉林省长春市双阳区
220113	吉林省长春市九台区
220122	吉林省长春市农安县
220182	吉林省长春市榆树市
220183	吉林省长春市德惠市
220200	吉林省吉林市吉林市
220201	吉林省吉林市市辖区
220202	吉林省吉林市昌邑区
220203	吉林省吉林市龙潭区
220204	吉林省吉林市船营区
220211	吉林省吉林市丰满区
220221	吉林省吉林市永吉县
220281	吉林省吉林市蛟河市
220282	吉林省吉林市桦甸市
220283	吉林省吉林市舒兰市
220284	吉林省吉林市磐石市
220300	吉林省四平市四平市
220301	吉林省四平市市辖区
220302	吉林省四平市铁西区
220303	吉林省四平市铁东区
220322	吉林省四平市梨树县
220323	吉林省四平市伊通满族自治县
220381	吉林省四平市公主岭市
220382	吉林省四平市双辽市
220400	吉林省辽源市辽源市
220401	吉林省辽源市市辖区
220402	吉林省辽源市龙山区
220403	吉林省辽源市西安区
220421	吉林省辽源市东丰县
220422	吉林省辽源市东辽县
220501	吉林省通化市市辖区
220502	吉林省通化市东昌区
220503	吉林省通化市二道江区
220521	吉林省通化市通化县
220523	吉林省通化市辉南县
220524	吉林省通化市柳河县
220581	吉林省通化市梅河口市
220582	吉林省通化市集安市
220600	吉林省白山市白山市
220601	吉林省白山市市辖区
220602	吉林省白山市浑江区
220605	吉林省白山市江源区
220621	吉林省白山市抚松县
220622	吉林省白山市靖宇县
220623	吉林省白山市长白朝鲜族自治县
220681	吉林省白山市临江市
220700	吉林省松原市松原市
220701	吉林省松原市市辖区
220702	吉林省松原市宁江区
220721	吉林省松原市前郭尔罗斯蒙古族自治县
220722	吉林省松原市长岭县
220723	吉林省松原市乾安县
220781	吉林省松原市扶余市
220800	吉林省白城市白城市
220801	吉林省白城市市辖区
220802	吉林省白城市洮北区
220821	吉林省白城市镇赉县
220822	吉林省白城市通榆县
220881	吉林省白城市洮南市
220882	吉林省白城市大安市
222400	吉林省延边朝鲜族自治州延边朝鲜族自治州
222401	吉林省延边朝鲜族自治州延吉市
222402	吉林省延边朝鲜族自治州图们市
222403	吉林省延边朝鲜族自治州敦化市
222404	吉林省延边朝鲜族自治州珲春市
222405	吉林省延边朝鲜族自治州龙井市
222406	吉林省延边朝鲜族自治州和龙市
222424	吉林省延边朝鲜族自治州汪清县
222426	吉林省延边朝鲜族自治州安图县
230000	黑龙江省黑龙江省黑龙江省
230100	黑龙江省哈尔滨市哈尔滨市
230102	黑龙江省哈尔滨市道里区
230103	黑龙江省哈尔滨市南岗区
230104	黑龙江省哈尔滨市道外区
230108	黑龙江省哈尔滨市平房区
230109	黑龙江省哈尔滨市松北区
230110	黑龙江省哈尔滨市香坊区
230111	黑龙江省哈尔滨市呼兰区
230112	黑龙江省哈尔滨市阿城区
230113	黑龙江省哈尔滨市双城区
230123	黑龙江省哈尔滨市依兰县
230124	黑龙江省哈尔滨市方正县
230125	黑龙江省哈尔滨市宾县
230126	黑龙江省哈尔滨市巴彦县
230127	黑龙江省哈尔滨市木兰县
230128	黑龙江省哈尔滨市通河县
230129	黑龙江省哈尔滨市延寿县
230183	黑龙江省哈尔滨市尚志市
230184	黑龙江省哈尔滨市五常市
230200	黑龙江省齐齐哈尔市齐齐哈尔市
230201	黑龙江省齐齐哈尔市市辖区
230202	黑龙江省齐齐哈尔市龙沙区
230203	黑龙江省齐齐哈尔市建华区
230204	黑龙江省齐齐哈尔市铁锋区
230205	黑龙江省齐齐哈尔市昂昂溪区
230206	黑龙江省齐齐哈尔市富拉尔基区
230207	黑龙江省齐齐哈尔市碾子山区
230208	黑龙江省齐齐哈尔市梅里斯达斡尔族区
230221	黑龙江省齐齐哈尔市龙江县
230223	黑龙江省齐齐哈尔市依安县
230224	黑龙江省齐齐哈尔市泰来县
230225	黑龙江省齐齐哈尔市甘南县
230227	黑龙江省齐齐哈尔市富裕县
230229	黑龙江省齐齐哈尔市克山县
230230	黑龙江省齐齐哈尔市克东县
230231	黑龙江省齐齐哈尔市拜泉县齐齐哈尔
230300	黑龙江省鸡西市鸡西市
230301	黑龙江省鸡西市市辖区
230302	黑龙江省鸡西市鸡冠区
230303	黑龙江省鸡西市恒山区
230304	黑龙江省鸡西市滴道区
230305	黑龙江省鸡西市梨树区
230306	黑龙江省鸡西市城子河区
230307	黑龙江省鸡西市麻山区
230321	黑龙江省鸡西市鸡东县
230381	黑龙江省鸡西市虎林市
230382	黑龙江省鸡西市密山市
230400	黑龙江省鹤岗市鹤岗市
230401	黑龙江省鹤岗市市辖区
230402	黑龙江省鹤岗市向阳区
230403	黑龙江省鹤岗市工农区
230404	黑龙江省鹤岗市南山区
230405	黑龙江省鹤岗市兴安区
230406	黑龙江省鹤岗市东山区
230407	黑龙江省鹤岗市兴山区
230421	黑龙江省鹤岗市萝北县
230422	黑龙江省鹤岗市绥滨县
230500	黑龙江省双鸭山市双鸭山市
230501	黑龙江省双鸭山市市辖区
230502	黑龙江省双鸭山市尖山区
230503	黑龙江省双鸭山市岭东区
230505	黑龙江省双鸭山市四方台区
230506	黑龙江省双鸭山市宝山区
230521	黑龙江省双鸭山市集贤县
230522	黑龙江省双鸭山市友谊县
230523	黑龙江省双鸭山市宝清县
230524	黑龙江省双鸭山市饶河县
230600	黑龙江省大庆市大庆市
230601	黑龙江省大庆市市辖区
230602	黑龙江省大庆市萨尔图区
230603	黑龙江省大庆市龙凤区
230604	黑龙江省大庆市让胡路区
230605	黑龙江省大庆市红岗区
230606	黑龙江省大庆市大同区
230621	黑龙江省大庆市肇州县
230622	黑龙江省大庆市肇源县
230623	黑龙江省大庆市林甸县
230624	黑龙江省大庆市杜尔伯特蒙古族自治县
230700	黑龙江省伊春市伊春市
230701	黑龙江省伊春市市辖区
230717	黑龙江省伊春市伊美区
230718	黑龙江省伊春市乌翠区
230719	黑龙江省伊春市友好区
230751	黑龙江省伊春市金林区
230722	黑龙江省伊春市嘉荫县
230723	黑龙江省伊春市汤旺县
230724	黑龙江省伊春市丰林县
230726	黑龙江省伊春市大箐山县
230781	黑龙江省伊春市铁力市
230800	黑龙江省佳木斯市佳木斯市
230801	黑龙江省佳木斯市市辖区
230803	黑龙江省佳木斯市向阳区
230804	黑龙江省佳木斯市前进区
230805	黑龙江省佳木斯市东风区
230811	黑龙江省佳木斯市郊区
230822	黑龙江省佳木斯市桦南县
230826	黑龙江省佳木斯市桦川县
230828	黑龙江省佳木斯市汤原县
230881	黑龙江省佳木斯市同江市
230882	黑龙江省佳木斯市富锦市
230883	黑龙江省佳木斯市抚远市
230900	黑龙江省七台河市七台河市
230901	黑龙江省七台河市市辖区
230902	黑龙江省七台河市新兴区
230903	黑龙江省七台河市桃山区
230904	黑龙江省七台河市茄子河区
230921	黑龙江省七台河市勃利县
231000	黑龙江省牡丹江市牡丹江市
231001	黑龙江省牡丹江市市辖区
231002	黑龙江省牡丹江市东安区
231003	黑龙江省牡丹江市阳明区
231004	黑龙江省牡丹江市爱民区
231005	黑龙江省牡丹江市西安区
231025	黑龙江省牡丹江市林口县
231081	黑龙江省牡丹江市绥芬河市
231083	黑龙江省牡丹江市海林市
231084	黑龙江省牡丹江市宁安市
231085	黑龙江省牡丹江市穆棱市
231086	黑龙江省牡丹江市东宁市
231100	黑龙江省黑河市黑河市
231101	黑龙江省黑河市市辖区
231102	黑龙江省黑河市爱辉区
231123	黑龙江省黑河市逊克县
231124	黑龙江省黑河市孙吴县
231181	黑龙江省黑河市北安市
231182	黑龙江省黑河市五大连池市
231183	黑龙江省黑河市嫩江市
231200	黑龙江省绥化市绥化市
231201	黑龙江省绥化市市辖区
231202	黑龙江省绥化市北林区
231221	黑龙江省绥化市望奎县
231222	黑龙江省绥化市兰西县
231223	黑龙江省绥化市青冈县
231224	黑龙江省绥化市庆安县
231225	黑龙江省绥化市明水县
231226	黑龙江省绥化市绥棱县
231281	黑龙江省绥化市安达市
231282	黑龙江省绥化市肇东市
231283	黑龙江省绥化市海伦市
232700	黑龙江省大兴安岭地区大兴安岭地区
232701	黑龙江省呼中区*漠河市
232721	黑龙江省呼中区*呼玛县
232722	黑龙江省呼中区*塔河县
310000	上海市上海市上海市
310100	上海市上海市市辖区
310101	上海市上海市黄浦区
310104	上海市上海市徐汇区
310105	上海市上海市长宁区
310106	上海市上海市静安区
310107	上海市上海市普陀区
310109	上海市上海市虹口区
310110	上海市上海市杨浦区
310112	上海市上海市闵行区
310113	上海市上海市宝山区
310114	上海市上海市嘉定区
310115	上海市上海市浦东新区
310116	上海市上海市金山区
310117	上海市上海市松江区
310118	上海市上海市青浦区
310120	上海市上海市奉贤区
310151	上海市上海市崇明区
320000	江苏省江苏省江苏省
320100	江苏省南京市南京市
320101	江苏省南京市市辖区
320102	江苏省南京市玄武区
320104	江苏省南京市秦淮区
320105	江苏省南京市建邺区
320106	江苏省南京市鼓楼区
320111	江苏省南京市浦口区
320113	江苏省南京市栖霞区
320114	江苏省南京市雨花台区
320115	江苏省南京市江宁区
320116	江苏省南京市六合区
320117	江苏省南京市溧水区
320118	江苏省南京市高淳区
320200	江苏省无锡市无锡市
320201	江苏省无锡市市辖区
320205	江苏省无锡市锡山区
320206	江苏省无锡市惠山区
320211	江苏省无锡市滨湖区
320213	江苏省无锡市梁溪区
320214	江苏省无锡市新吴区
320281	江苏省无锡市江阴市
320282	江苏省无锡市宜兴市
320300	江苏省徐州市徐州市
320301	江苏省徐州市市辖区
320303	江苏省徐州市云龙区
320305	江苏省徐州市贾汪区
320311	江苏省徐州市泉山区
320312	江苏省徐州市铜山区
320321	江苏省徐州市丰县
320322	江苏省徐州市沛县
320324	江苏省徐州市睢宁县
320381	江苏省徐州市新沂市
320382	江苏省徐州市邳州市
320400	江苏省常州市常州市
320401	江苏省常州市市辖区
320402	江苏省常州市天宁区
320404	江苏省常州市钟楼区
320411	江苏省常州市新北区
320412	江苏省常州市武进区
320413	江苏省常州市金坛区
320481	江苏省常州市溧阳市
320500	江苏省苏州市苏州市
320501	江苏省苏州市市辖区
320505	江苏省苏州市虎丘区
320506	江苏省苏州市吴中区
320507	江苏省苏州市相城区
320508	江苏省苏州市姑苏区
320509	江苏省苏州市吴江区
320581	江苏省苏州市常熟市
320582	江苏省苏州市张家港市
320583	江苏省苏州市昆山市
320585	江苏省苏州市太仓市
320600	江苏省南通市南通市
320601	江苏省南通市市辖区
320602	江苏省南通市崇川区
320611	江苏省南通市港闸区
320612	江苏省南通市通州区
320623	江苏省南通市如东县
320681	江苏省南通市启东市
320682	江苏省南通市如皋市
320684	江苏省南通市海门市
320685	江苏省南通市海安市
320700	江苏省连云港市连云港市
320701	江苏省连云港市市辖区
320703	江苏省连云港市连云区
320706	江苏省连云港市海州区
320707	江苏省连云港市赣榆区
320722	江苏省连云港市东海县
320723	江苏省连云港市灌云县
320724	江苏省连云港市灌南县
320800	江苏省淮安市淮安市
320801	江苏省淮安市市辖区
320803	江苏省淮安市淮安区
320804	江苏省淮安市淮阴区
320812	江苏省淮安市清江浦区
320813	江苏省淮安市洪泽区
320826	江苏省淮安市涟水县
320831	江苏省淮安市金湖县
320900	江苏省盐城市盐城市
320901	江苏省盐城市市辖区
320902	江苏省盐城市亭湖区
320903	江苏省盐城市盐都区
320904	江苏省盐城市大丰区
320921	江苏省盐城市响水县
320922	江苏省盐城市滨海县
320923	江苏省盐城市阜宁县
320924	江苏省盐城市射阳县
320925	江苏省盐城市建湖县
320981	江苏省盐城市东台市
321000	江苏省扬州市扬州市
321001	江苏省扬州市市辖区
321002	江苏省扬州市广陵区
321003	江苏省扬州市邗江区
321012	江苏省扬州市江都区
321023	江苏省扬州市宝应县
321081	江苏省扬州市仪征市
321084	江苏省扬州市高邮市
321100	江苏省镇江市镇江市
321101	江苏省镇江市市辖区
321102	江苏省镇江市京口区
321111	江苏省镇江市润州区
321112	江苏省镇江市丹徒区
321181	江苏省镇江市丹阳市
321182	江苏省镇江市扬中市
321183	江苏省镇江市句容市
321200	江苏省泰州市泰州市
321201	江苏省泰州市市辖区
321202	江苏省泰州市海陵区
321203	江苏省泰州市高港区
321204	江苏省泰州市姜堰区
321281	江苏省泰州市兴化市
321282	江苏省泰州市靖江市
321283	江苏省泰州市泰兴市
321300	江苏省宿迁市宿迁市
321301	江苏省宿迁市市辖区
321302	江苏省宿迁市宿城区
321311	江苏省宿迁市宿豫区
321322	江苏省宿迁市沭阳县
321323	江苏省宿迁市泗阳县
321324	江苏省宿迁市泗洪县
330000	浙江省浙江省浙江省
330100	浙江省杭州市杭州市
330101	浙江省杭州市市辖区
330102	浙江省杭州市上城区
330103	浙江省杭州市下城区
330104	浙江省杭州市江干区
330105	浙江省杭州市拱墅区
330106	浙江省杭州市西湖区
330108	浙江省杭州市滨江区
330109	浙江省杭州市萧山区
330111	浙江省杭州市富阳区
330112	浙江省杭州市临安区
330122	浙江省杭州市桐庐县
330127	浙江省杭州市淳安县
330182	浙江省杭州市建德市
330200	浙江省宁波市宁波市
330201	浙江省宁波市市辖区
330203	浙江省宁波市海曙区
330205	浙江省宁波市江北区
330206	浙江省宁波市北仑区
330211	浙江省宁波市镇海区
330212	浙江省宁波市鄞州区
330213	浙江省宁波市奉化区
330225	浙江省宁波市象山县
330226	浙江省宁波市宁海县
330281	浙江省宁波市余姚市
330282	浙江省宁波市慈溪市
330300	浙江省温州市温州市
330301	浙江省温州市市辖区
330302	浙江省温州市鹿城区
330303	浙江省温州市龙湾区
330304	浙江省温州市瓯海区
330305	浙江省温州市洞头区
330324	浙江省温州市永嘉县
330326	浙江省温州市平阳县
330327	浙江省温州市苍南县
330328	浙江省温州市文成县
330329	浙江省温州市泰顺县
330381	浙江省温州市瑞安市
330382	浙江省温州市乐清市
330383	浙江省温州市龙港市
330400	浙江省嘉兴市嘉兴市
330401	浙江省嘉兴市市辖区
330402	浙江省嘉兴市南湖区
330411	浙江省嘉兴市秀洲区
330421	浙江省嘉兴市嘉善县
330424	浙江省嘉兴市海盐县
330481	浙江省嘉兴市海宁市
330482	浙江省嘉兴市平湖市
330483	浙江省嘉兴市桐乡市
330500	浙江省湖州市湖州市
330501	浙江省湖州市市辖区
330502	浙江省湖州市吴兴区
330503	浙江省湖州市南浔区
330521	浙江省湖州市德清县
330522	浙江省湖州市长兴县
330523	浙江省湖州市安吉县
330600	浙江省绍兴市绍兴市
330601	浙江省绍兴市市辖区
330602	浙江省绍兴市越城区
330603	浙江省绍兴市柯桥区
330604	浙江省绍兴市上虞区
330624	浙江省绍兴市新昌县
330683	浙江省绍兴市嵊州市
330700	浙江省金华市金华市
330701	浙江省金华市市辖区
330702	浙江省金华市婺城区
330703	浙江省金华市金东区
330723	浙江省金华市武义县
330726	浙江省金华市浦江县
330727	浙江省金华市磐安县
330781	浙江省金华市兰溪市
330782	浙江省金华市义乌市
330783	浙江省金华市东阳市
330784	浙江省金华市永康市
330800	浙江省衢州市衢州市
330801	浙江省衢州市市辖区
330802	浙江省衢州市柯城区
330803	浙江省衢州市衢江区
330822	浙江省衢州市常山县
330824	浙江省衢州市开化县
330825	浙江省衢州市龙游县
330881	浙江省衢州市江山市
330900	浙江省舟山市舟山市
330901	浙江省舟山市市辖区
330902	浙江省舟山市定海区
330903	浙江省舟山市普陀区
330921	浙江省舟山市岱山县
330922	浙江省舟山市嵊泗县
331000	浙江省台州市台州市
331001	浙江省台州市市辖区
331002	浙江省台州市椒江区
331003	浙江省台州市黄岩区
331004	浙江省台州市路桥区
331022	浙江省台州市三门县
331023	浙江省台州市天台县
331024	浙江省台州市仙居县
331081	浙江省台州市温岭市
331082	浙江省台州市临海市
331083	浙江省台州市玉环市
331100	浙江省丽水市丽水市
331101	浙江省丽水市市辖区
331102	浙江省丽水市莲都区
331121	浙江省丽水市青田县
331122	浙江省丽水市缙云县
331123	浙江省丽水市遂昌县
331124	浙江省丽水市松阳县
331125	浙江省丽水市云和县
331126	浙江省丽水市庆元县
331127	浙江省丽水市景宁畲族自治县
331181	浙江省丽水市龙泉市
340000	安徽省安徽省安徽省
340100	安徽省合肥市合肥市
340101	安徽省合肥市市辖区
340102	安徽省合肥市瑶海区
340104	安徽省合肥市蜀山区
340111	安徽省合肥市包河区
340121	安徽省合肥市长丰县
340122	安徽省合肥市肥东县
340123	安徽省合肥市肥西县
340124	安徽省合肥市庐江县
340181	安徽省合肥市巢湖市
340200	安徽省芜湖市芜湖市
340201	安徽省芜湖市市辖区
340202	安徽省芜湖市镜湖区
340203	安徽省芜湖市弋江区
340207	安徽省芜湖市鸠江区
340208	安徽省芜湖市三山区
340221	安徽省芜湖市芜湖县
340222	安徽省芜湖市繁昌县
340223	安徽省芜湖市南陵县
340225	安徽省芜湖市无为县
340300	安徽省蚌埠市蚌埠市
340301	安徽省蚌埠市市辖区
340302	安徽省蚌埠市龙子湖区
340303	安徽省蚌埠市蚌山区
340304	安徽省蚌埠市禹会区
340311	安徽省蚌埠市淮上区
340321	安徽省蚌埠市怀远县
340322	安徽省蚌埠市五河县
340323	安徽省蚌埠市固镇县
340400	安徽省淮南市淮南市
340401	安徽省淮南市市辖区
340402	安徽省淮南市大通区
340403	安徽省淮南市田家庵区
340404	安徽省淮南市谢家集区
340405	安徽省淮南市八公山区
340406	安徽省淮南市潘集区
340421	安徽省淮南市凤台县
340422	安徽省淮南市寿县
340500	安徽省马鞍山市马鞍山市
340501	安徽省马鞍山市市辖区
340503	安徽省马鞍山市花山区
340504	安徽省马鞍山市雨山区
340506	安徽省马鞍山市博望区
340521	安徽省马鞍山市当涂县
340522	安徽省马鞍山市含山县
340523	安徽省马鞍山市和县
340600	安徽省淮北市淮北市
340601	安徽省淮北市市辖区
340602	安徽省淮北市杜集区
340603	安徽省淮北市相山区
340604	安徽省淮北市烈山区
340621	安徽省淮北市濉溪县
340700	安徽省铜陵市铜陵市
340701	安徽省铜陵市市辖区
340705	安徽省铜陵市铜官区
340706	安徽省铜陵市义安区
340800	安徽省安庆市安庆市
340801	安徽省安庆市市辖区
340802	安徽省安庆市迎江区
340803	安徽省安庆市大观区
340811	安徽省安庆市宜秀区
340822	安徽省安庆市怀宁县
340825	安徽省安庆市太湖县
340826	安徽省安庆市宿松县
340827	安徽省安庆市望江县
340828	安徽省安庆市岳西县
340881	安徽省安庆市桐城市
340882	安徽省安庆市潜山市
341000	安徽省黄山市黄山市
341001	安徽省黄山市市辖区
341002	安徽省黄山市屯溪区
341003	安徽省黄山市黄山区
341004	安徽省黄山市徽州区
341021	安徽省黄山市歙县
341022	安徽省黄山市休宁县
341023	安徽省黄山市黟县
341024	安徽省黄山市祁门县
341100	安徽省滁州市滁州市
341101	安徽省滁州市市辖区
341102	安徽省滁州市琅琊区
341103	安徽省滁州市南谯区
341122	安徽省滁州市来安县
341124	安徽省滁州市全椒县
341125	安徽省滁州市定远县
341126	安徽省滁州市凤阳县
341181	安徽省滁州市天长市
341182	安徽省滁州市明光市
341200	安徽省阜阳市阜阳市
341201	安徽省阜阳市市辖区
341202	安徽省阜阳市颍州区
341203	安徽省阜阳市颍东区
341204	安徽省阜阳市颍泉区
341221	安徽省阜阳市临泉县
341222	安徽省阜阳市太和县
341225	安徽省阜阳市阜南县
341226	安徽省阜阳市颍上县
341282	安徽省阜阳市界首市
341300	安徽省宿州市宿州市
341301	安徽省宿州市市辖区
341302	安徽省宿州市埇桥区
341321	安徽省宿州市砀山县
341322	安徽省宿州市萧县
341323	安徽省宿州市灵璧县
341324	安徽省宿州市泗县
341500	安徽省六安市六安市
341501	安徽省六安市市辖区
341502	安徽省六安市金安区
341503	安徽省六安市裕安区
341504	安徽省六安市叶集区
341523	安徽省六安市舒城县
341524	安徽省六安市金寨县
341525	安徽省六安市霍山县
341600	安徽省亳州市亳州市
341601	安徽省亳州市市辖区
341602	安徽省亳州市谯城区
341621	安徽省亳州市涡阳县
341622	安徽省亳州市蒙城县
341623	安徽省亳州市利辛县
341700	安徽省池州市池州市
341701	安徽省池州市市辖区
341702	安徽省池州市贵池区
341721	安徽省池州市东至县
341722	安徽省池州市石台县
341723	安徽省池州市青阳县
341800	安徽省宣城市宣城市
341801	安徽省宣城市市辖区
341802	安徽省宣城市宣州区
341821	安徽省宣城市郎溪县
341823	安徽省宣城市泾县
341824	安徽省宣城市绩溪县
341825	安徽省宣城市旌德县
341881	安徽省宣城市宁国市
341882	安徽省宣城市广德市
350000	福建省福建省福建省
350100	福建省福州市福州市
350101	福建省福州市市辖区
350102	福建省福州市鼓楼区
350103	福建省福州市台江区
350104	福建省福州市仓山区
350105	福建省福州市马尾区
350111	福建省福州市晋安区
350112	福建省福州市长乐区
350121	福建省福州市闽侯县
350122	福建省福州市连江县
350123	福建省福州市罗源县
350124	福建省福州市闽清县
350125	福建省福州市永泰县
350128	福建省福州市平潭县
350181	福建省福州市福清市
350200	福建省厦门市厦门市
350201	福建省厦门市市辖区
350203	福建省厦门市思明区
350205	福建省厦门市海沧区
350206	福建省厦门市湖里区
350211	福建省厦门市集美区
350212	福建省厦门市同安区
350213	福建省厦门市翔安区
350300	福建省莆田市莆田市
350301	福建省莆田市市辖区
350302	福建省莆田市城厢区
350303	福建省莆田市涵江区
350304	福建省莆田市荔城区
350305	福建省莆田市秀屿区
350322	福建省莆田市仙游县
350400	福建省三明市三明市
350401	福建省三明市市辖区
350402	福建省三明市梅列区
350403	福建省三明市三元区
350421	福建省三明市明溪县
350423	福建省三明市清流县
350424	福建省三明市宁化县
350425	福建省三明市大田县
350426	福建省三明市尤溪县
350427	福建省三明市沙县
350428	福建省三明市将乐县
350429	福建省三明市泰宁县
350430	福建省三明市建宁县
350481	福建省三明市永安市
350500	福建省泉州市泉州市
350501	福建省泉州市市辖区
350502	福建省泉州市鲤城区
350503	福建省泉州市丰泽区
350504	福建省泉州市洛江区
350505	福建省泉州市泉港区
350521	福建省泉州市惠安县
350524	福建省泉州市安溪县
350525	福建省泉州市永春县
350526	福建省泉州市德化县
350527	福建省泉州市金门县
350581	福建省泉州市石狮市
350582	福建省泉州市晋江市
350583	福建省泉州市南安市
350600	福建省漳州市漳州市
350601	福建省漳州市市辖区
350602	福建省漳州市芗城区
350603	福建省漳州市龙文区
350622	福建省漳州市云霄县
350623	福建省漳州市漳浦县
350624	福建省漳州市诏安县
350625	福建省漳州市长泰县
350626	福建省漳州市东山县
350627	福建省漳州市南靖县
350628	福建省漳州市平和县
350629	福建省漳州市华安县
350681	福建省漳州市龙海市
350700	福建省南平市南平市
350701	福建省南平市市辖区
350702	福建省南平市延平区
350703	福建省南平市建阳区
350721	福建省南平市顺昌县
350722	福建省南平市浦城县
350723	福建省南平市光泽县
350724	福建省南平市松溪县
350725	福建省南平市政和县
350781	福建省南平市邵武市
350782	福建省南平市武夷山市
350783	福建省南平市建瓯市
350800	福建省龙岩市龙岩市
350801	福建省龙岩市市辖区
350802	福建省龙岩市新罗区
350803	福建省龙岩市永定区
350821	福建省龙岩市长汀县
350823	福建省龙岩市上杭县
350824	福建省龙岩市武平县
350825	福建省龙岩市连城县
350881	福建省龙岩市漳平市
350900	福建省宁德市宁德市
350901	福建省宁德市市辖区
350902	福建省宁德市蕉城区
350921	福建省宁德市霞浦县
350922	福建省宁德市古田县
350923	福建省宁德市屏南县
350924	福建省宁德市寿宁县
350925	福建省宁德市周宁县
350926	福建省宁德市柘荣县
350981	福建省宁德市福安市
350982	福建省宁德市福鼎市
360000	江西省江西省江西省
360100	江西省南昌市南昌市
360101	江西省南昌市市辖区
360102	江西省南昌市东湖区
360103	江西省南昌市西湖区
360104	江西省南昌市青云谱区
360111	江西省南昌市青山湖区
360112	江西省南昌市新建区
360113	江西省南昌市红谷滩区
360121	江西省南昌市南昌县
360123	江西省南昌市安义县
360124	江西省南昌市进贤县
360200	江西省景德镇市景德镇市
360201	江西省景德镇市市辖区
360202	江西省景德镇市昌江区
360203	江西省景德镇市珠山区
360222	江西省景德镇市浮梁县
360281	江西省景德镇市乐平市
360300	江西省萍乡市萍乡市
360301	江西省萍乡市市辖区
360302	江西省萍乡市安源区
360313	江西省萍乡市湘东区
360321	江西省萍乡市莲花县
360322	江西省萍乡市上栗县
360323	江西省萍乡市芦溪县
360400	江西省九江市九江市
360401	江西省九江市市辖区
360402	江西省九江市濂溪区
360403	江西省九江市浔阳区
360404	江西省九江市柴桑区
360423	江西省九江市武宁县
360424	江西省九江市修水县
360425	江西省九江市永修县
360426	江西省九江市德安县
360428	江西省九江市都昌县
360429	江西省九江市湖口县
360430	江西省九江市彭泽县
360481	江西省九江市瑞昌市
360482	江西省九江市共青城市
360483	江西省九江市庐山市
360500	江西省新余市新余市
360501	江西省新余市市辖区
360502	江西省新余市渝水区
360521	江西省新余市分宜县
360600	江西省鹰潭市鹰潭市
360601	江西省鹰潭市市辖区
360602	江西省鹰潭市月湖区
360603	江西省鹰潭市余江区
360681	江西省鹰潭市贵溪市
360700	江西省赣州市赣州市
360701	江西省赣州市市辖区
360702	江西省赣州市章贡区
360703	江西省赣州市南康区
360704	江西省赣州市赣县区
360722	江西省赣州市信丰县
360723	江西省赣州市大余县
360724	江西省赣州市上犹县
360725	江西省赣州市崇义县
360726	江西省赣州市安远县
360727	江西省赣州市龙南县
360728	江西省赣州市定南县
360729	江西省赣州市全南县
360730	江西省赣州市宁都县
360731	江西省赣州市于都县
360732	江西省赣州市兴国县
360733	江西省赣州市会昌县
360734	江西省赣州市寻乌县
360735	江西省赣州市石城县
360781	江西省赣州市瑞金市
360800	江西省吉安市吉安市
360801	江西省吉安市市辖区
360802	江西省吉安市吉州区
360803	江西省吉安市青原区
360821	江西省吉安市吉安县
360822	江西省吉安市吉水县
360823	江西省吉安市峡江县
360824	江西省吉安市新干县
360825	江西省吉安市永丰县
360826	江西省吉安市泰和县
360827	江西省吉安市遂川县
360828	江西省吉安市万安县
360829	江西省吉安市安福县
360830	江西省吉安市永新县
360881	江西省吉安市井冈山市
360900	江西省宜春市宜春市
360901	江西省宜春市市辖区
360902	江西省宜春市袁州区
360921	江西省宜春市奉新县
360922	江西省宜春市万载县
360923	江西省宜春市上高县
360924	江西省宜春市宜丰县
360925	江西省宜春市靖安县
360926	江西省宜春市铜鼓县
360981	江西省宜春市丰城市
360982	江西省宜春市樟树市
360983	江西省宜春市高安市
361000	江西省抚州市抚州市
361001	江西省抚州市市辖区
361002	江西省抚州市临川区
361003	江西省抚州市东乡区
361021	江西省抚州市南城县
361022	江西省抚州市黎川县
361023	江西省抚州市南丰县
361024	江西省抚州市崇仁县
361025	江西省抚州市乐安县
361026	江西省抚州市宜黄县
361027	江西省抚州市金溪县
361028	江西省抚州市资溪县
361030	江西省抚州市广昌县
361100	江西省上饶市上饶市
361101	江西省上饶市市辖区
361102	江西省上饶市信州区
361103	江西省上饶市广丰区
361104	江西省上饶市广信区
361123	江西省上饶市玉山县
361124	江西省上饶市铅山县
361125	江西省上饶市横峰县
361126	江西省上饶市弋阳县
361127	江西省上饶市余干县
361128	江西省上饶市鄱阳县
361129	江西省上饶市万年县
361130	江西省上饶市婺源县
361181	江西省上饶市德兴市
370000	山东省山东省山东省
370100	山东省济南市济南市
370101	山东省济南市市辖区
370102	山东省济南市历下区
370103	山东省济南市市中区
370104	山东省济南市槐荫区
370105	山东省济南市天桥区
370112	山东省济南市历城区
370113	山东省济南市长清区
370114	山东省济南市章丘区
370115	山东省济南市济阳区
370116	山东省济南市莱芜区
370117	山东省济南市钢城区
370124	山东省济南市平阴县
370126	山东省济南市商河县
370200	山东省青岛市青岛市
370203	山东省青岛市市北区
370211	山东省青岛市黄岛区
370212	山东省青岛市崂山区
370213	山东省青岛市李沧区
370214	山东省青岛市城阳区
370215	山东省青岛市即墨区
370281	山东省青岛市胶州市
370283	山东省青岛市平度市
370285	山东省青岛市莱西市
370300	山东省淄博市淄博市
370301	山东省淄博市市辖区
370302	山东省淄博市淄川区
370303	山东省淄博市张店区
370304	山东省淄博市博山区
370305	山东省淄博市临淄区
370306	山东省淄博市周村区
370321	山东省淄博市桓台县
370322	山东省淄博市高青县
370323	山东省淄博市沂源县
370400	山东省枣庄市枣庄市
370401	山东省枣庄市市辖区
370402	山东省枣庄市市中区
370403	山东省枣庄市薛城区
370404	山东省枣庄市峄城区
370405	山东省枣庄市台儿庄区
370406	山东省枣庄市山亭区
370481	山东省枣庄市滕州市
370500	山东省东营市东营市
370501	山东省东营市市辖区
370502	山东省东营市东营区
370503	山东省东营市河口区
370505	山东省东营市垦利区
370522	山东省东营市利津县
370523	山东省东营市广饶县
370600	山东省烟台市烟台市
370601	山东省烟台市市辖区
370602	山东省烟台市芝罘区
370611	山东省烟台市福山区
370612	山东省烟台市牟平区
370613	山东省烟台市莱山区
370634	山东省烟台市长岛县
370681	山东省烟台市龙口市
370682	山东省烟台市莱阳市
370683	山东省烟台市莱州市
370684	山东省烟台市蓬莱市
370685	山东省烟台市招远市
370686	山东省烟台市栖霞市
370687	山东省烟台市海阳市
370700	山东省潍坊市潍坊市
370701	山东省潍坊市市辖区
370702	山东省潍坊市潍城区
370703	山东省潍坊市寒亭区
370725	山东省潍坊市昌乐县
370781	山东省潍坊市青州市
370782	山东省潍坊市诸城市
370783	山东省潍坊市寿光市
370784	山东省潍坊市安丘市
370785	山东省潍坊市高密市
370786	山东省潍坊市昌邑市
370800	山东省济宁市济宁市
370801	山东省济宁市市辖区
370811	山东省济宁市任城区
370812	山东省济宁市兖州区
370826	山东省济宁市微山县
370827	山东省济宁市鱼台县
370828	山东省济宁市金乡县
370829	山东省济宁市嘉祥县
370830	山东省济宁市汶上县
370831	山东省济宁市泗水县
370832	山东省济宁市梁山县
370881	山东省济宁市曲阜市
370883	山东省济宁市邹城市
370900	山东省泰安市泰安市
370901	山东省泰安市市辖区
370902	山东省泰安市泰山区
370911	山东省泰安市岱岳区
370921	山东省泰安市宁阳县
370923	山东省泰安市东平县
370982	山东省泰安市新泰市
370983	山东省泰安市肥城市
371000	山东省威海市威海市
371001	山东省威海市市辖区
371002	山东省威海市环翠区
371003	山东省威海市文登区
371082	山东省威海市荣成市
371083	山东省威海市乳山市
371100	山东省日照市日照市
371101	山东省日照市市辖区
371102	山东省日照市东港区
371103	山东省日照市岚山区
371121	山东省日照市五莲县
371122	山东省日照市莒县
371300	山东省临沂市临沂市
371301	山东省临沂市市辖区
371302	山东省临沂市兰山区
371311	山东省临沂市罗庄区
371312	山东省临沂市河东区
371321	山东省临沂市沂南县
371322	山东省临沂市郯城县
371323	山东省临沂市沂水县
371324	山东省临沂市兰陵县
371325	山东省临沂市费县
371326	山东省临沂市平邑县
371400	山东省德州市德州市
371401	山东省德州市市辖区
371402	山东省德州市德城区
371403	山东省德州市陵城区
371422	山东省德州市宁津县
371423	山东省德州市庆云县
371424	山东省德州市临邑县
371425	山东省德州市齐河县
371426	山东省德州市平原县
371427	山东省德州市夏津县
371428	山东省德州市武城县
371481	山东省德州市乐陵市
371482	山东省德州市禹城市
371500	山东省聊城市聊城市
371501	山东省聊城市市辖区
371502	山东省聊城市东昌府区
371503	山东省聊城市茌平区
371521	山东省聊城市阳谷县
371522	山东省聊城市莘县
371524	山东省聊城市东阿县
371525	山东省聊城市冠县
371526	山东省聊城市高唐县
371581	山东省聊城市临清市
371600	山东省滨州市滨州市
371601	山东省滨州市市辖区
371602	山东省滨州市滨城区
371603	山东省滨州市沾化区
371621	山东省滨州市惠民县
371622	山东省滨州市阳信县
371623	山东省滨州市无棣县
371625	山东省滨州市博兴县
371681	山东省滨州市邹平市
371700	山东省菏泽市菏泽市
371701	山东省菏泽市市辖区
371702	山东省菏泽市牡丹区
371703	山东省菏泽市定陶区
371721	山东省菏泽市曹县
371722	山东省菏泽市单县
371723	山东省菏泽市成武县
371724	山东省菏泽市巨野县
371725	山东省菏泽市郓城县
371726	山东省菏泽市鄄城县
371728	山东省菏泽市东明县
410000	河南省河南省河南省
410100	河南省郑州市郑州市
410101	河南省郑州市市辖区
410102	河南省郑州市中原区
410103	河南省郑州市二七区
410104	河南省郑州市管城回族区
410105	河南省郑州市金水区
410122	河南省郑州市中牟县
410181	河南省郑州市巩义市
410182	河南省郑州市荥阳市
410183	河南省郑州市新密市
410184	河南省郑州市新郑市
410185	河南省郑州市登封市
410200	河南省开封市开封市
410201	河南省开封市市辖区
410202	河南省开封市龙亭区
410203	河南省开封市顺河回族区
410204	河南省开封市鼓楼区
410205	河南省开封市禹王台区
410212	河南省开封市祥符区
410221	河南省开封市杞县
410222	河南省开封市通许县
410223	河南省开封市尉氏县
410225	河南省开封市兰考县
410300	河南省洛阳市洛阳市
410301	河南省洛阳市市辖区
410302	河南省洛阳市老城区
410303	河南省洛阳市西工区
410304	河南省洛阳市瀍河回族区
410305	河南省洛阳市涧西区
410306	河南省洛阳市吉利区
410311	河南省洛阳市洛龙区
410322	河南省洛阳市孟津县
410323	河南省洛阳市新安县
410324	河南省洛阳市栾川县
410325	河南省洛阳市嵩县
410326	河南省洛阳市汝阳县
410327	河南省洛阳市宜阳县
410328	河南省洛阳市洛宁县
410329	河南省洛阳市伊川县
410381	河南省洛阳市偃师市
410400	河南省平顶山市平顶山市
410401	河南省平顶山市市辖区
410402	河南省平顶山市新华区
410403	河南省平顶山市卫东区
410404	河南省平顶山市石龙区
410411	河南省平顶山市湛河区
410421	河南省平顶山市宝丰县
410422	河南省平顶山市叶县
410423	河南省平顶山市鲁山县
410425	河南省平顶山市郏县
410481	河南省平顶山市舞钢市
410482	河南省平顶山市汝州市
410500	河南省安阳市安阳市
410501	河南省安阳市市辖区
410502	河南省安阳市文峰区
410503	河南省安阳市北关区
410522	河南省安阳市安阳县
410523	河南省安阳市汤阴县
410526	河南省安阳市滑县
410527	河南省安阳市内黄县
410581	河南省安阳市林州市
410600	河南省鹤壁市鹤壁市
410601	河南省鹤壁市市辖区
410602	河南省鹤壁市鹤山区
410603	河南省鹤壁市山城区
410611	河南省鹤壁市淇滨区
410621	河南省鹤壁市浚县
410622	河南省鹤壁市淇县
410700	河南省新乡市新乡市
410701	河南省新乡市市辖区
410702	河南省新乡市红旗区
410703	河南省新乡市卫滨区
410704	河南省新乡市凤泉区
410711	河南省新乡市牧野区
410721	河南省新乡市新乡县
410724	河南省新乡市获嘉县
410725	河南省新乡市原阳县
410726	河南省新乡市延津县
410727	河南省新乡市封丘县
410781	河南省新乡市卫辉市
410782	河南省新乡市辉县市
410783	河南省新乡市长垣市
410800	河南省焦作市焦作市
410801	河南省焦作市市辖区
410802	河南省焦作市解放区
410803	河南省焦作市中站区
410804	河南省焦作市马村区
410811	河南省焦作市山阳区
410821	河南省焦作市修武县
410822	河南省焦作市博爱县
410823	河南省焦作市武陟县
410825	河南省焦作市温县
410882	河南省焦作市沁阳市
410883	河南省焦作市孟州市
410900	河南省濮阳市濮阳市
410901	河南省濮阳市市辖区
410902	河南省濮阳市华龙区
410922	河南省濮阳市清丰县
410923	河南省濮阳市南乐县
410926	河南省濮阳市范县
410927	河南省濮阳市台前县
410928	河南省濮阳市濮阳县
411000	河南省许昌市许昌市
411001	河南省许昌市市辖区
411002	河南省许昌市魏都区
411003	河南省许昌市建安区
411024	河南省许昌市鄢陵县
411025	河南省许昌市襄城县
411100	河南省漯河市漯河市
411101	河南省漯河市市辖区
411102	河南省漯河市源汇区
411103	河南省漯河市郾城区
411104	河南省漯河市召陵区
411121	河南省漯河市舞阳县
411122	河南省漯河市临颍县
411200	河南省三门峡市三门峡市
411201	河南省三门峡市市辖区
411202	河南省三门峡市湖滨区
411203	河南省三门峡市陕州区
411221	河南省三门峡市渑池县
411224	河南省三门峡市卢氏县
411281	河南省三门峡市义马市
411282	河南省三门峡市灵宝市
411300	河南省南阳市南阳市
411301	河南省南阳市市辖区
411302	河南省南阳市宛城区
411303	河南省南阳市卧龙区
411321	河南省南阳市南召县
411322	河南省南阳市方城县
411323	河南省南阳市西峡县
411324	河南省南阳市镇平县
411325	河南省南阳市内乡县
411326	河南省南阳市淅川县
411327	河南省南阳市社旗县
411328	河南省南阳市唐河县
411329	河南省南阳市新野县
411330	河南省南阳市桐柏县
411381	河南省南阳市邓州市
411400	河南省商丘市商丘市
411401	河南省商丘市市辖区
411402	河南省商丘市梁园区
411403	河南省商丘市睢阳区
411421	河南省商丘市民权县
411422	河南省商丘市睢县
411423	河南省商丘市宁陵县
411424	河南省商丘市柘城县
411425	河南省商丘市虞城县
411426	河南省商丘市夏邑县
411481	河南省商丘市永城市
411500	河南省信阳市信阳市
411501	河南省信阳市市辖区
411502	河南省信阳市浉河区
411503	河南省信阳市平桥区
411521	河南省信阳市罗山县
411522	河南省信阳市光山县
411523	河南省信阳市新县
411524	河南省信阳市商城县
411525	河南省信阳市固始县
411526	河南省信阳市潢川县
411527	河南省信阳市淮滨县
411602	河南省周口市川汇区
411603	河南省周口市淮阳区
411621	河南省周口市扶沟县
411622	河南省周口市西华县
411623	河南省周口市商水县
411624	河南省周口市沈丘县
411625	河南省周口市郸城县
411627	河南省周口市太康县
411628	河南省周口市鹿邑县
411681	河南省周口市项城市
411700	河南省驻马店市驻马店市
411701	河南省驻马店市市辖区
411702	河南省驻马店市驿城区
411721	河南省驻马店市西平县
411722	河南省驻马店市上蔡县
411723	河南省驻马店市平舆县
411724	河南省驻马店市正阳县
411725	河南省驻马店市确山县
411726	河南省驻马店市泌阳县
411727	河南省驻马店市汝南县
411728	河南省驻马店市遂平县
411729	河南省驻马店市新蔡县
419000	省直辖县级行政区划省直辖县级行政区划省直辖县级行政区划
419001	省直辖县级行政区划省直辖县级行政区划济源市
420000	湖北省湖北省湖北省
420100	湖北省武汉市武汉市
420101	湖北省武汉市市辖区
420102	湖北省武汉市江岸区
420103	湖北省武汉市江汉区
420104	湖北省武汉市硚口区
420105	湖北省武汉市汉阳区
420106	湖北省武汉市武昌区
420107	湖北省武汉市青山区
420111	湖北省武汉市洪山区
420112	湖北省武汉市东西湖区
420113	湖北省武汉市汉南区
420114	湖北省武汉市蔡甸区
420115	湖北省武汉市江夏区
420116	湖北省武汉市黄陂区
420117	湖北省武汉市新洲区
420200	湖北省黄石市黄石市
420201	湖北省黄石市市辖区
420202	湖北省黄石市黄石港区
420203	湖北省黄石市西塞山区
420204	湖北省黄石市下陆区
420205	湖北省黄石市铁山区
420222	湖北省黄石市阳新县
420302	湖北省十堰市茅箭区
420303	湖北省十堰市张湾区
420304	湖北省十堰市郧阳区
420322	湖北省十堰市郧西县
420323	湖北省十堰市竹山县
420324	湖北省十堰市竹溪县
420325	湖北省十堰市房县
420381	湖北省十堰市丹江口市
420500	湖北省宜昌市宜昌市
420501	湖北省宜昌市市辖区
420502	湖北省宜昌市西陵区
420503	湖北省宜昌市伍家岗区
420504	湖北省宜昌市点军区
420505	湖北省宜昌市猇亭区
420506	湖北省宜昌市夷陵区
420525	湖北省宜昌市远安县
420526	湖北省宜昌市兴山县
420527	湖北省宜昌市秭归县
420528	湖北省宜昌市长阳土家族自治县
420529	湖北省宜昌市五峰土家族自治县
420581	湖北省宜昌市宜都市
420582	湖北省宜昌市当阳市
420583	湖北省宜昌市枝江市
420600	湖北省襄阳市襄阳市
420601	湖北省襄阳市市辖区
420602	湖北省襄阳市襄城区
420606	湖北省襄阳市樊城区
420607	湖北省襄阳市襄州区
420624	湖北省襄阳市南漳县
420625	湖北省襄阳市谷城县
420626	湖北省襄阳市保康县
420682	湖北省襄阳市老河口市
420683	湖北省襄阳市枣阳市
420684	湖北省襄阳市宜城市
420700	湖北省鄂州市鄂州市
420701	湖北省鄂州市市辖区
420702	湖北省鄂州市梁子湖区
420703	湖北省鄂州市华容区
420704	湖北省鄂州市鄂城区
420800	湖北省荆门市荆门市
420801	湖北省荆门市市辖区
420802	湖北省荆门市东宝区
420804	湖北省荆门市掇刀区
420822	湖北省荆门市沙洋县
420881	湖北省荆门市钟祥市
420882	湖北省荆门市京山市
420900	湖北省孝感市孝感市
420901	湖北省孝感市市辖区
420902	湖北省孝感市孝南区
420923	湖北省孝感市云梦县
420981	湖北省孝感市应城市
420982	湖北省孝感市安陆市
420984	湖北省孝感市汉川市
421000	湖北省荆州市荆州市
421001	湖北省荆州市市辖区
421002	湖北省荆州市沙市区
421003	湖北省荆州市荆州区
421022	湖北省荆州市公安县
421023	湖北省荆州市监利县
421024	湖北省荆州市江陵县
421081	湖北省荆州市石首市
421083	湖北省荆州市洪湖市
421087	湖北省荆州市松滋市
421100	湖北省黄冈市黄冈市
421101	湖北省黄冈市市辖区
421102	湖北省黄冈市黄州区
421121	湖北省黄冈市团风县
421122	湖北省黄冈市红安县
421123	湖北省黄冈市罗田县
421124	湖北省黄冈市英山县
421125	湖北省黄冈市浠水县
421126	湖北省黄冈市蕲春县
421127	湖北省黄冈市黄梅县
421181	湖北省黄冈市麻城市
421182	湖北省黄冈市武穴市
421200	湖北省咸宁市咸宁市
421201	湖北省咸宁市市辖区
421202	湖北省咸宁市咸安区
421221	湖北省咸宁市嘉鱼县
421222	湖北省咸宁市通城县
421223	湖北省咸宁市崇阳县
421224	湖北省咸宁市通山县
421281	湖北省咸宁市赤壁市
421300	湖北省随州市随州市
421301	湖北省随州市市辖区
421303	湖北省随州市曾都区
421321	湖北省随州市随县
421381	湖北省随州市广水市
422800	湖北省恩施土家族苗族自治州恩施土家族苗族自治州
422801	湖北省恩施土家族苗族自治州恩施市
422802	湖北省恩施土家族苗族自治州利川市
422822	湖北省恩施土家族苗族自治州建始县恩施土家
422825	湖北省恩施土家族苗族自治州宣恩县
422826	湖北省恩施土家族苗族自治州咸丰县
422827	湖北省恩施土家族苗族自治州来凤县
422828	湖北省恩施土家族苗族自治州鹤峰县
429000	省直辖县级行政区划省直辖县级行政区划省直辖县级行政区划
429004	省直辖县级行政区划省直辖县级行政区划仙桃市
429005	省直辖县级行政区划省直辖县级行政区划潜江市
429006	省直辖县级行政区划省直辖县级行政区划天门市
429021	省直辖县级行政区划省直辖县级行政区划神农架林区
430000	湖南省湖南省湖南省
430100	湖南省长沙市长沙市
430101	湖南省长沙市市辖区
430102	湖南省长沙市芙蓉区
430103	湖南省长沙市天心区
430104	湖南省长沙市岳麓区
430105	湖南省长沙市开福区
430111	湖南省长沙市雨花区
430112	湖南省长沙市望城区
430121	湖南省长沙市长沙县
430181	湖南省长沙市浏阳市
430182	湖南省长沙市宁乡市
430200	湖南省株洲市株洲市
430201	湖南省株洲市市辖区
430202	湖南省株洲市荷塘区
430203	湖南省株洲市芦淞区
430204	湖南省株洲市石峰区
430211	湖南省株洲市天元区
430212	湖南省株洲市渌口区
430223	湖南省株洲市攸县
430224	湖南省株洲市茶陵县
430225	湖南省株洲市炎陵县
430281	湖南省株洲市醴陵市
430300	湖南省湘潭市湘潭市
430301	湖南省湘潭市市辖区
430302	湖南省湘潭市雨湖区
430304	湖南省湘潭市岳塘区
430321	湖南省湘潭市湘潭县
430381	湖南省湘潭市湘乡市
430382	湖南省湘潭市韶山市
430400	湖南省衡阳市衡阳市
430401	湖南省衡阳市市辖区
430405	湖南省衡阳市珠晖区
430406	湖南省衡阳市雁峰区
430407	湖南省衡阳市石鼓区
430408	湖南省衡阳市蒸湘区
430412	湖南省衡阳市南岳区
430421	湖南省衡阳市衡阳县
430422	湖南省衡阳市衡南县
430423	湖南省衡阳市衡山县
430424	湖南省衡阳市衡东县
430426	湖南省衡阳市祁东县
430481	湖南省衡阳市耒阳市
430482	湖南省衡阳市常宁市
430500	湖南省邵阳市邵阳市
430501	湖南省邵阳市市辖区
430502	湖南省邵阳市双清区
430503	湖南省邵阳市大祥区
430511	湖南省邵阳市北塔区
430522	湖南省邵阳市新邵县
430523	湖南省邵阳市邵阳县
430524	湖南省邵阳市隆回县
430525	湖南省邵阳市洞口县
430527	湖南省邵阳市绥宁县
430528	湖南省邵阳市新宁县
430529	湖南省邵阳市城步苗族自治县
430581	湖南省邵阳市武冈市
430582	湖南省邵阳市邵东市
430600	湖南省岳阳市岳阳市
430601	湖南省岳阳市市辖区
430602	湖南省岳阳市岳阳楼区
430603	湖南省岳阳市云溪区
430611	湖南省岳阳市君山区
430621	湖南省岳阳市岳阳县
430623	湖南省岳阳市华容县
430624	湖南省岳阳市湘阴县
430626	湖南省岳阳市平江县
430681	湖南省岳阳市汨罗市
430682	湖南省岳阳市临湘市
430700	湖南省常德市常德市
430701	湖南省常德市市辖区
430702	湖南省常德市武陵区
430703	湖南省常德市鼎城区
430721	湖南省常德市安乡县
430722	湖南省常德市汉寿县
430723	湖南省常德市澧县
430724	湖南省常德市临澧县
430725	湖南省常德市桃源县
430726	湖南省常德市石门县
430781	湖南省常德市津市市
430800	湖南省张家界市张家界市
430801	湖南省张家界市市辖区
430802	湖南省张家界市永定区
430811	湖南省张家界市武陵源区
430821	湖南省张家界市慈利县
430822	湖南省张家界市桑植县
430900	湖南省益阳市益阳市
430901	湖南省益阳市市辖区
430902	湖南省益阳市资阳区
430903	湖南省益阳市赫山区
430921	湖南省益阳市南县
430922	湖南省益阳市桃江县
430923	湖南省益阳市安化县
430981	湖南省益阳市沅江市
431000	湖南省郴州市郴州市
431001	湖南省郴州市市辖区
431002	湖南省郴州市北湖区
431003	湖南省郴州市苏仙区
431021	湖南省郴州市桂阳县
431022	湖南省郴州市宜章县
431023	湖南省郴州市永兴县
431024	湖南省郴州市嘉禾县
431025	湖南省郴州市临武县
431026	湖南省郴州市汝城县
431027	湖南省郴州市桂东县
431028	湖南省郴州市安仁县
431081	湖南省郴州市资兴市
431100	湖南省永州市永州市
431101	湖南省永州市市辖区
431102	湖南省永州市零陵区
431103	湖南省永州市冷水滩区
431121	湖南省永州市祁阳县
431122	湖南省永州市东安县
431123	湖南省永州市双牌县
431124	湖南省永州市道县
431125	湖南省永州市江永县
431126	湖南省永州市宁远县
431127	湖南省永州市蓝山县
431128	湖南省永州市新田县
431129	湖南省永州市江华瑶族自治县
431200	湖南省怀化市怀化市
431201	湖南省怀化市市辖区
431202	湖南省怀化市鹤城区
431221	湖南省怀化市中方县
431222	湖南省怀化市沅陵县
431223	湖南省怀化市辰溪县
431224	湖南省怀化市溆浦县
431225	湖南省怀化市会同县
431226	湖南省怀化市麻阳苗族自治县
431227	湖南省怀化市新晃侗族自治县
431228	湖南省怀化市芷江侗族自治县
431229	湖南省怀化市靖州苗族侗族自治县
431230	湖南省怀化市通道侗族自治县
431240	湖南省怀化市洪江区*
431281	湖南省怀化市洪江市
431300	湖南省娄底市娄底市
431301	湖南省娄底市市辖区
431302	湖南省娄底市娄星区
431321	湖南省娄底市双峰县
431322	湖南省娄底市新化县
431381	湖南省娄底市冷水江市
431382	湖南省娄底市涟源市
433100	湖南省湘西土家族苗族自治州湘西土家族苗族自治州
433101	湖南省湘西土家族苗族自治州吉首市
433122	湖南省湘西土家族苗族自治州泸溪县
433123	湖南省湘西土家族苗族自治州凤凰县
433124	湖南省湘西土家族苗族自治州花垣县
433125	湖南省湘西土家族苗族自治州保靖县
433126	湖南省湘西土家族苗族自治州古丈县
433127	湖南省湘西土家族苗族自治州永顺县
433130	湖南省湘西土家族苗族自治州龙山县
440000	广东省广东省广东省
440100	广东省广州市广州市
440101	广东省广州市市辖区
440103	广东省广州市荔湾区
440104	广东省广州市越秀区
440105	广东省广州市海珠区
440106	广东省广州市天河区
440111	广东省广州市白云区
440112	广东省广州市黄埔区
440113	广东省广州市番禺区
440114	广东省广州市花都区
440115	广东省广州市南沙区
440117	广东省广州市从化区
440118	广东省广州市增城区
440200	广东省韶关市韶关市
440201	广东省韶关市市辖区
440203	广东省韶关市武江区
440204	广东省韶关市浈江区
440205	广东省韶关市曲江区
440222	广东省韶关市始兴县
440224	广东省韶关市仁化县
440229	广东省韶关市翁源县
440232	广东省韶关市乳源瑶族自治县
440233	广东省韶关市新丰县
440281	广东省韶关市乐昌市
440282	广东省韶关市南雄市
440300	广东省深圳市深圳市
440301	广东省深圳市市辖区
440303	广东省深圳市罗湖区
440304	广东省深圳市福田区
440305	广东省深圳市南山区
440306	广东省深圳市宝安区
440307	广东省深圳市龙岗区
440308	广东省深圳市盐田区
440309	广东省深圳市龙华区
440310	广东省深圳市坪山区
440311	广东省深圳市光明区
440400	广东省珠海市珠海市
440401	广东省珠海市市辖区
440402	广东省珠海市香洲区
440403	广东省珠海市斗门区
440404	广东省珠海市金湾区
440500	广东省汕头市汕头市
440501	广东省汕头市市辖区
440507	广东省汕头市龙湖区
440511	广东省汕头市金平区
440512	广东省汕头市濠江区
440513	广东省汕头市潮阳区
440514	广东省汕头市潮南区
440515	广东省汕头市澄海区
440523	广东省汕头市南澳县
440600	广东省佛山市佛山市
440601	广东省佛山市市辖区
440604	广东省佛山市禅城区
440605	广东省佛山市南海区
440606	广东省佛山市顺德区
440607	广东省佛山市三水区
440608	广东省佛山市高明区
440700	广东省江门市江门市
440701	广东省江门市市辖区
440703	广东省江门市蓬江区
440704	广东省江门市江海区
440705	广东省江门市新会区
440781	广东省江门市台山市
440784	广东省江门市鹤山市
440785	广东省江门市恩平市
440800	广东省湛江市湛江市
440801	广东省湛江市市辖区
440802	广东省湛江市赤坎区
440803	广东省湛江市霞山区
440804	广东省湛江市坡头区
440811	广东省湛江市麻章区
440823	广东省湛江市遂溪县
440825	广东省湛江市徐闻县
440881	广东省湛江市廉江市
440882	广东省湛江市雷州市
440883	广东省湛江市吴川市
440900	广东省茂名市茂名市
440901	广东省茂名市市辖区
440902	广东省茂名市茂南区
440904	广东省茂名市电白区
440981	广东省茂名市高州市
440982	广东省茂名市化州市
440983	广东省茂名市信宜市
441200	广东省肇庆市肇庆市
441201	广东省肇庆市市辖区
441202	广东省肇庆市端州区
441203	广东省肇庆市鼎湖区
441204	广东省肇庆市高要区
441223	广东省肇庆市广宁县
441224	广东省肇庆市怀集县
441225	广东省肇庆市封开县
441226	广东省肇庆市德庆县
441284	广东省肇庆市四会市
441300	广东省惠州市惠州市
441301	广东省惠州市市辖区
441302	广东省惠州市惠城区
441303	广东省惠州市惠阳区
441322	广东省惠州市博罗县
441323	广东省惠州市惠东县
441324	广东省惠州市龙门县
441400	广东省梅州市梅州市
441401	广东省梅州市市辖区
441402	广东省梅州市梅江区
441403	广东省梅州市梅县区
441422	广东省梅州市大埔县
441423	广东省梅州市丰顺县
441424	广东省梅州市五华县
441426	广东省梅州市平远县
441427	广东省梅州市蕉岭县
441481	广东省梅州市兴宁市
441500	广东省汕尾市汕尾市
441501	广东省汕尾市市辖区
441502	广东省汕尾市城区
441521	广东省汕尾市海丰县
441601	广东省河源市市辖区
441602	广东省河源市源城区
441621	广东省河源市紫金县
441622	广东省河源市龙川县
441623	广东省河源市连平县
441624	广东省河源市和平县
441625	广东省河源市东源县
441700	广东省阳江市阳江市
441701	广东省阳江市市辖区
441702	广东省阳江市江城区
441704	广东省阳江市阳东区
441721	广东省阳江市阳西县
441781	广东省阳江市阳春市
441800	广东省清远市清远市
441801	广东省清远市市辖区
441802	广东省清远市清城区
441803	广东省清远市清新区
441821	广东省清远市佛冈县
441823	广东省清远市阳山县
441825	广东省清远市连山壮族瑶族自治县
441826	广东省清远市连南瑶族自治县
441881	广东省清远市英德市
441882	广东省清远市连州市
441900	广东省东莞市东莞市
442000	广东省中山市中山市
445100	广东省潮州市潮州市
445101	广东省潮州市市辖区
445102	广东省潮州市湘桥区
445103	广东省潮州市潮安区
445122	广东省潮州市饶平县
445200	广东省揭阳市揭阳市
445201	广东省揭阳市市辖区
445202	广东省揭阳市榕城区
445203	广东省揭阳市揭东区
445222	广东省揭阳市揭西县
445224	广东省揭阳市惠来县
445281	广东省揭阳市普宁市
445300	广东省云浮市云浮市
445301	广东省云浮市市辖区
445302	广东省云浮市云城区
445303	广东省云浮市云安区
445321	广东省云浮市新兴县
445322	广东省云浮市郁南县
445381	广东省云浮市罗定市
450000	广西壮族自治区广西壮族自治区广西壮族自治区
450100	广西壮族自治区南宁市南宁市
450103	自治区南宁市青秀区
450105	广西壮族自治区南宁市江南区
450107	广西壮族自治区南宁市西乡塘区
450108	广西壮族自治区南宁市良庆区
450109	广西壮族自治区南宁市邕宁区
450110	广西壮族自治区南宁市武鸣区
450123	广西壮族自治区南宁市隆安县
450124	广西壮族自治区南宁市马山县
450125	广西壮族自治区南宁市上林县
450126	广西壮族自治区南宁市宾阳县
450127	广西壮族自治区南宁市横县
450200	广西壮族自治区柳州市柳州市
450201	广西壮族自治区柳州市市辖区
450202	广西壮族自治区柳州市城中区
450203	广西壮族自治区柳州市鱼峰区
450204	广西壮族自治区柳州市柳南区
450205	广西壮族自治区柳州市柳北区
450206	广西壮族自治区柳州市柳江区
450222	广西壮族自治区柳州市柳城县
450223	广西壮族自治区柳州市鹿寨县
450224	广西壮族自治区柳州市融安县
450225	广西壮族自治区柳州市融水苗族自治县
450226	广西壮族自治区柳州市三江侗族自治县
450300	广西壮族自治区桂林市桂林市
450301	广西壮族自治区桂林市市辖区
450304	自治区桂林市象山区
450305	广西壮族自治区桂林市七星区
450311	广西壮族自治区桂林市雁山区
450312	广西壮族自治区桂林市临桂区
450321	广西壮族自治区桂林市阳朔县
450323	广西壮族自治区桂林市灵川县
450324	广西壮族自治区桂林市全州县
450325	广西壮族自治区桂林市兴安县
450326	广西壮族自治区桂林市永福县
450327	广西壮族自治区桂林市灌阳县
450328	广西壮族自治区桂林市龙胜各族自治县
450329	广西壮族自治区桂林市资源县
450330	广西壮族自治区桂林市平乐县
450332	广西壮族自治区桂林市恭城瑶族自治县
450381	广西壮族自治区桂林市荔浦市
450400	广西壮族自治区梧州市梧州市
450401	广西壮族自治区梧州市市辖区
450403	广西壮族自治区梧州市万秀区
450405	广西壮族自治区梧州市长洲区
450406	广西壮族自治区梧州市龙圩区
450421	广西壮族自治区梧州市苍梧县
450422	广西壮族自治区梧州市藤县
450423	广西壮族自治区梧州市蒙山县
450481	广西壮族自治区梧州市岑溪市
450500	广西壮族自治区北海市北海市
450503	自治区北海市银海区
450512	广西壮族自治区北海市铁山港区
450521	广西壮族自治区北海市合浦县
450600	广西壮族自治区防城港市防城港市
450601	广西壮族自治区防城港市市辖区
450602	广西壮族自治区防城港市港口区
450603	广西壮族自治区防城港市防城区
450621	广西壮族自治区防城港市上思县
450681	广西壮族自治区防城港市东兴市
450700	广西壮族自治区钦州市钦州市
450701	广西壮族自治区钦州市市辖区
450702	广西壮族自治区钦州市钦南区
450703	广西壮族自治区钦州市钦北区
450721	广西壮族自治区钦州市灵山县
450722	广西壮族自治区钦州市浦北县
450800	广西壮族自治区贵港市贵港市
450801	广西壮族自治区贵港市市辖区
450802	广西壮族自治区贵港市港北区
450803	广西壮族自治区贵港市港南区
450804	广西壮族自治区贵港市覃塘区
450821	广西壮族自治区贵港市平南县
450881	广西壮族自治区贵港市桂平市
450900	广西壮族自治区玉林市玉林市
450901	广西壮族自治区玉林市市辖区
450902	广西壮族自治区玉林市玉州区
412724	河南省周口市太康县
